{
    
    "name": "ar-php/ZF2ar",
    "description": "ZF2 helper libaray for dealing with arabic language",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "arabic",
	"zf2",
	"zend framework2",
        "ar",
        "php",
        "arabic language tools for php"
    ],
    "homepage": "http://www.ar-php.org/",
    "authors": [
        {
            "name": "tawfek daghistani",
            "email": "tawfekov@gmail.com",
            "homepage": "http://www.dagho.com/"
        }
    ],
    "require": {
        "php": ">=5.3.0",
	"zendframework/zendframework": "dev-master",
	"ar-php/ar-php": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "ZF2ar": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
